-- @description Automatically route click tracks
-- @author Ben Smith
-- @link bensmithsound.uk
-- @version 1.0
-- @testedmacos 10.13.6
-- @testedqlab 4.6.9
-- @about Run this script with click tracks selected, it will automatically route them based on the filename.
-- @separateprocess TRUE


-- USER DEFINED VARIABLES -----------------

set userChannelNames to {"Track", "Click"}

set clickChannel to {15}

set userLevel to 0 -- the level for click tracks to route at

---------- END OF USER DEFINED VARIABLES --


---- RUN SCRIPT ---------------------------

